C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\nunit.engine.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\nunit.engine.api.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\Mono.Cecil.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\ClassLibrary1.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\nunit.framework.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\WebDriver.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\WebDriver.Support.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\nunit.framework.pdb
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\nunit.framework.xml
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\WebDriver.xml
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\bin\Debug\WebDriver.Support.xml
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CopyComplete
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\obj\Debug\ClassLibrary1.dll
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
C:\Work\2018_10_14\ClassLibrary1\ClassLibrary1\obj\Debug\ClassLibrary1.csprojAssemblyReference.cache
